<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Banned</string>
	<key>scope</key>
	<string>source.js meta.property.function entity.name.function, entity.name.type.instance.js, entity.name.type.object.js.firebug</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>0</string>
		<key>showInIndexedSymbolList</key>
		<string>1</string>
	</dict>
	<key>uuid</key>
	<string>834BC727-6B31-4073-A161-4823227219EG</string>
</dict>
</plist>
