<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>source.js meta.function.js, source.js meta.function.json.js</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>s/^function\s*\(.*\)//g; s/function\s+([a-zA-Z_?.$][\w?.$]*)\s*\(.*\)/\1/g; s/([a-zA-Z_?.$][\w?.$]*)\s*=.*/\1/g</string>
	</dict>
	<key>uuid</key>
	<string>C6215136-0E84-45D0-9670-4F58028648B9</string>
</dict>
</plist>
