<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List Function</string>
	<key>scope</key>
	<string>meta.function.prototype.js</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>s/([a-zA-Z_?.$][\w?.$]*)\s*=.*/\1/g</string>
	</dict>
	<key>uuid</key>
	<string>37FCDC90-EE7C-11E2-91E2-0800200C9A66</string>
</dict>
</plist>
